{
  "ConnectionStrings": {
    "ChinookDbWindows": "Server=.\\SQLEXPRESS;Database=ChinookReduced;Trusted_Connection=True;Application Name=Prototype.API.Dapper",
    "ChinookDbDocker": "Server=localhost,1433;Database=ChinookReduced;User=sa;Password=<password>;Trusted_Connection=False;Application Name=Prototype.API.Dapper"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Information"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Information"
      }
    }
  }
}
